.
├── base
│   ├── baseService.ts
│   ├── HttpService.ts
│   └── types.ts
├── csvProcessor
│   ├── csvParser.ts
│   ├── index.ts
│   ├── logHandler.ts
│   ├── metadata.ts
│   └── progressBar.ts
├── elasticsearch
│   ├── bulk.ts
│   ├── client.ts
│   └── index.ts
├── lectern
│   ├── index.ts
│   ├── LecternService.ts
│   └── types.ts
├── lyric
│   ├── LyricRegistrationService.ts
│   ├── LyricSubmissionService.ts
│   └── types.ts
├── score
│   ├── index.ts
│   ├── scoreService.ts
│   └── types.ts
├── song
│   ├── index.ts
│   ├── songSchemaValidator.ts
│   ├── songScoreService.ts
│   ├── songService.ts
│   └── types.ts
└── tree.txt

8 directories, 26 files
