stage
├── .DS_Store
├── .dockerignore
├── .env
├── .env.stageDev
├── .gitignore
├── .npmrc
├── Dockerfile
├── Dockerfile.local
├── Jenkinsfile
├── LICENSE
├── README.md
├── additional.d.ts
├── babel.config.js
├── canarie-logo.png
├── components
│   ├── .DS_Store
│   ├── Button.tsx
│   ├── ClientError.tsx
│   ├── ErrorNotification.tsx
│   ├── Footer.tsx
│   ├── Head.tsx
│   ├── HeroBanner.tsx
│   ├── IconButton.tsx
│   ├── Link.tsx
│   ├── Loader.tsx
│   ├── NavBar
│   │   ├── Dropdown.tsx
│   │   ├── NavBar.tsx
│   │   └── styles.tsx
│   ├── PageLayout.tsx
│   ├── PlatformAdminContact.tsx
│   ├── Root.tsx
│   ├── SystemAlerts
│   │   ├── helper.tsx
│   │   └── index.tsx
│   ├── UserDropdown.tsx
│   ├── pages
│   │   ├── .DS_Store
│   │   ├── 403.tsx
│   │   ├── 404.tsx
│   │   ├── 500.tsx
│   │   ├── documentation
│   │   │   ├── .DS_Store
│   │   │   ├── DocContainer
│   │   │   │   ├── .DS_Store
│   │   │   │   ├── DocsContainer.tsx
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── styles.ts
│   │   │   │   ├── theme.ts
│   │   │   │   ├── types.ts
│   │   │   │   └── utils
│   │   │   │       ├── markdown.ts
│   │   │   │       └── navigation.ts
│   │   │   ├── PageContent.tsx
│   │   │   └── index.tsx
│   │   ├── file
│   │   │   ├── Facets.tsx
│   │   │   ├── PageContent.tsx
│   │   │   ├── QueryBar.tsx
│   │   │   ├── RepoTable
│   │   │   │   ├── helper.ts
│   │   │   │   └── index.tsx
│   │   │   ├── getConfigError.tsx
│   │   │   ├── index.tsx
│   │   │   └── sqonTypes.ts
│   │   ├── home
│   │   │   ├── HomeAcknowledgements.tsx
│   │   │   ├── HomeContent.tsx
│   │   │   ├── HomeHero.tsx
│   │   │   ├── HomeNavigation.tsx
│   │   │   └── index.tsx
│   │   ├── login
│   │   │   └── index.tsx
│   │   ├── swaggerDocs
│   │   │   ├── Lectern.tsx
│   │   │   ├── Lyric.tsx
│   │   │   ├── Score.tsx
│   │   │   └── Song.tsx
│   │   ├── tabular
│   │   │   ├── Facets.tsx
│   │   │   ├── PageContent.tsx
│   │   │   ├── QueryBar.tsx
│   │   │   ├── RepoTable
│   │   │   │   ├── helper.ts
│   │   │   │   └── index.tsx
│   │   │   ├── getConfigError.tsx
│   │   │   └── index.tsx
│   │   └── user
│   │       ├── ApiTokenInfo.tsx
│   │       ├── AuthenticatedBadge.tsx
│   │       └── index.tsx
│   ├── theme
│   │   ├── colors.ts
│   │   ├── components.ts
│   │   ├── dimensions.ts
│   │   ├── emotion.d.ts
│   │   ├── icons
│   │   │   ├── avatar.tsx
│   │   │   ├── checkmark.tsx
│   │   │   ├── chevron_down.tsx
│   │   │   ├── dismiss.tsx
│   │   │   ├── download.tsx
│   │   │   ├── error.tsx
│   │   │   ├── facebook.tsx
│   │   │   ├── github.tsx
│   │   │   ├── google.tsx
│   │   │   ├── illustration.tsx
│   │   │   ├── index.tsx
│   │   │   ├── info.tsx
│   │   │   ├── keycloak.tsx
│   │   │   ├── linkedin.tsx
│   │   │   ├── orcid.tsx
│   │   │   ├── overture_logo.tsx
│   │   │   ├── overture_logo_with_text.tsx
│   │   │   ├── overture_user.tsx
│   │   │   ├── spinner.tsx
│   │   │   ├── types.ts
│   │   │   └── warning.tsx
│   │   ├── index.ts
│   │   ├── shadow.ts
│   │   └── typography.ts
│   └── utils
│       ├── ajax.ts
│       ├── arrangerFetcher.ts
│       └── sleep.ts
├── global
│   ├── config.ts
│   ├── hooks
│   │   ├── useAuthContext.tsx
│   │   ├── usePageContext.tsx
│   │   └── useUrlParamsState.tsx
│   ├── next-auth.d.ts
│   ├── types
│   │   ├── sqon.ts
│   │   └── types.ts
│   └── utils
│       ├── apiToken.ts
│       ├── constants.ts
│       ├── crypt.ts
│       ├── getInternalLink.ts
│       ├── keycloakUtils.ts
│       ├── pages
│       │   ├── index.tsx
│       │   └── types.ts
│       ├── providerTypeMap.tsx
│       └── proxyUtils.ts
├── next-env.d.ts
├── next.config.js
├── ov-logo.png
├── package-lock.json
├── package.json
├── pages
│   ├── .DS_Store
│   ├── _app.tsx
│   ├── _document.tsx
│   ├── _error.tsx
│   ├── api
│   │   ├── [...proxy].ts
│   │   ├── auth
│   │   │   └── [...nextauth].ts
│   │   ├── docs.ts
│   │   └── protected
│   │       └── [...proxy].ts
│   ├── documentation
│   │   ├── [slug].tsx
│   │   └── index.tsx
│   ├── file
│   │   └── index.tsx
│   ├── home
│   │   └── index.tsx
│   ├── index.tsx
│   ├── login
│   │   └── index.tsx
│   ├── swaggerDocs
│   │   ├── lectern.tsx
│   │   ├── lyric.tsx
│   │   ├── score.tsx
│   │   └── song.tsx
│   ├── tabular
│   │   └── index.tsx
│   └── user
│       └── index.tsx
├── prettier.config.js
├── productDMS.svg
├── public
│   ├── .DS_Store
│   ├── docs
│   │   ├── .DS_Store
│   │   ├── 00-overview.md
│   │   ├── 01-phaseOne.md
│   │   ├── 02-phaseTwo.md
│   │   ├── 03-phaseThree.md
│   │   ├── 04-phaseFour.md
│   │   ├── 04-support.md
│   │   └── images
│   │       ├── arch.png
│   │       ├── phase1.png
│   │       ├── phase2.png
│   │       └── phase3.png
│   ├── images
│   │   ├── color-pallette.png
│   │   ├── favicon.ico
│   │   └── navbar-logo.png
│   └── static
│       ├── avatar.svg
│       ├── checkmark.svg
│       ├── chevron-down.svg
│       ├── dismiss.svg
│       ├── facebook.svg
│       ├── github.svg
│       ├── google.svg
│       ├── illustration.svg
│       ├── keycloak.svg
│       ├── linkedin.svg
│       ├── logomark.svg
│       ├── orcid.svg
│       ├── overture-user.svg
│       └── primary.svg
├── tests
│   └── index.test.js
└── tsconfig.json

41 directories, 183 files
