server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Stage Frontend
    location / {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }

    # General Arranger APIs (for direct access)
    location /datatable1-api/ {
        proxy_pass http://localhost:5050/;
        include proxy_params;
    }

    location /datatable2-api/ {
        proxy_pass http://localhost:5051/;
        include proxy_params;
    }

    location /lyric/ {
        proxy_pass http://localhost:3030/;
        include proxy_params;
    }

    location /lectern/ {
        proxy_pass http://localhost:3031/;
        include proxy_params;
    }

    location /song/ {
        proxy_pass http://localhost:8080/;
        include proxy_params;
    }

    location /score/ {
        proxy_pass http://localhost:8087/;
        include proxy_params;
    }

    location /maestro/ {
        proxy_pass http://localhost:11235/;
        include proxy_params;
    }

    # Elasticsearch endpoint
    location /es/ {
        proxy_pass http://localhost:9200/;
        include proxy_params;
    }

    # Minio object storage
    location /minio/ {
        proxy_pass http://localhost:9000/;
        include proxy_params;
    }
}