.
├── cli
│   ├── commandOptions.ts
│   ├── environment.ts
│   ├── index.ts
│   └── serviceConfigManager.ts
├── commands
│   ├── baseCommand.ts
│   ├── commandRegistry.ts
│   ├── lecternUploadCommand.ts
│   ├── lyricRegistrationCommand.ts
│   ├── lyricUploadCommand.ts
│   ├── maestroIndexCommand.ts
│   ├── songCreateStudyCommand.ts
│   ├── songPublishAnalysisCommand.ts
│   ├── songSubmitAnalysisCommand.ts
│   ├── songUploadSchemaCommand.ts
│   └── uploadCsvCommand.ts
├── main.ts
├── services
│   ├── base
│   │   ├── baseService.ts
│   │   ├── HttpService.ts
│   │   └── types.ts
│   ├── csvProcessor
│   │   ├── csvParser.ts
│   │   ├── index.ts
│   │   ├── logHandler.ts
│   │   ├── metadata.ts
│   │   └── progressBar.ts
│   ├── elasticsearch
│   │   ├── bulk.ts
│   │   ├── client.ts
│   │   └── index.ts
│   ├── lectern
│   │   ├── index.ts
│   │   ├── lecternService.ts
│   │   └── types.ts
│   ├── lyric
│   │   ├── LyricRegistrationService.ts
│   │   ├── LyricSubmissionService.ts
│   │   └── types.ts
│   ├── song-score
│   │   ├── index.ts
│   │   ├── scoreService.ts
│   │   ├── songSchemaValidator.ts
│   │   ├── songScoreService.ts
│   │   ├── songService.ts
│   │   └── types.ts
│   └── tree.txt
├── tree.txt
├── types
│   ├── cli.ts
│   ├── constants.ts
│   ├── elasticsearch.ts
│   ├── index.ts
│   └── validations.ts
├── utils
│   ├── errors.ts
│   ├── fileUtils.ts
│   └── logger.ts
└── validations
    ├── constants.ts
    ├── csvValidator.ts
    ├── elasticsearchValidator.ts
    ├── environmentValidator.ts
    ├── fileValidator.ts
    ├── index.ts
    └── utils.ts

13 directories, 56 files
